# javassm

./: README.md
spring-mvc-mysql-vue3/: pom.xml
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/config/: CorsConfig.java  TrafficWebSocketHandler.java  WebConfig.java  WebSocketConfig.java
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/control/: AdminController.java  AdvertisementController.java  AnnouncementController.java  CartController.java  ConsumerController.java  FarmerController.java  OrderController.java  ProductController.java  PromotionController.java  ReviewController.java  SalesReportController.java  SubsidyController.java  UserController.java
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/interceptor/: LoginCheckInterceptor.java
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/map/: AdminMapper.java  AdvertisementMapper.java  AnnouncementMapper.java  CartMapper.java  ConsumerMapper.java  FarmerMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  SalesReportMapper.java  SubsidyMapper.java  UserMapper.java
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/pojo/: Advertisement.java  Announcement.java  ApiResponse.java  CartItemDTO.java  QuarterlyOrderCount.java  Result.java  SalesReport.java  Subsidy.java  admin.java  cart.java  consumer.java  farmer.java  orders.java  product.java  promotion.java  review.java  user.java
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/service/: AdminService.java  AdvertisementService.java  AnnouncementService.java  CartService.java  ConsumerService.java  FarmerService.java  OrderService.java  ProductService.java  PromotionService.java  ReviewService.java  SalesReportService.java  SubsidyService.java  UserService.java
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/service/imp/: AdminServiceImpl.java  AdvertisementServiceImpl.java  AnnouncementServiceImpl.java  CartServiceImpl.java  ConsumerServiceImpl.java  FarmerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  ReviewServiceImpl.java  SalesReportServiceImpl.java  SubsidyServiceImpl.java  UserServiceImpl.java
spring-mvc-mysql-vue3/src/main/java/com/example/demo/SSM_frame/project/utils/: JwtUtils.java  OssUtil.java
spring-mvc-mysql-vue3/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
spring-mvc-mysql-vue3/src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
spring-mvc-mysql-vue3/src/main/webapp/WEB-INF/: web.xml
zhunong1/src/: router.js  store.js
zhunong1/src/project_zhunong/admin/: Announcement.vue  ConsumerManagement.vue  FarmerManagement.vue  Ordersmanage.vue  ProductManagement.vue  Promotion.vue  Reviewmanage.vue  adminhome.vue  advertisementmanage.vue  platformmonitor.vue  registeraudit.vue  salesreport.vue  subsidymanage.vue
zhunong1/src/project_zhunong/consumer/: consumercar.vue  consumerfeedback.vue  consumerhome.vue  consumerorder.vue  consumerproduct.vue  consumerprofile.vue
zhunong1/src/project_zhunong/farmer/: Activities.vue  farmerFeedback.vue  farmerhome.vue  farmerorder.vue  farmerproduct.vue  farmerprofile.vue  farmersubsidy.vue  salesreport.vue
zhunong1/src/project_zhunong/other/: login.vue  register.vue
zhunong1/src/project_zhunong/resource/: ProductDetail.vue  ProductDetailf.vue  SearchResult.vue  home.vue  home1.vue  pay.vue
